{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  //   "Horizontal": {
  //     "scope": "javascript,typescript,javascriptreact,typescriptreact,",
  //     "prefix": "avi",
  //     "body": [
  //       "",
  //       "// ${TM_FILENAME_BASE/(\\w*)*?(\\..*)/${1:/downcase}/}",
  //       "//? ${TM_FILENAME_BASE/(\\w*)(?:.*)/${1:/downcase}/}",
  //       "// ${TM_FILENAME_BASE}",
  //       "",
  //       "//* ${TM_FILENAME_BASE/(\\w*)(?:.*)/${1:/upcase}/} upcase",
  //       "//* ${TM_FILENAME_BASE/(\\w*)(?:.*)/${1:/downcase}/} downcase",
  //       "//* ${TM_FILENAME_BASE/(\\w*)(?:.*)/${1:/capitalize}/} capitalize",
  //       "//* ${TM_FILENAME_BASE/(\\w*)(?:.*)/${1:/pascalcase}/} pascalcase",
  //       "//* ${TM_FILENAME_BASE/(\\w*)(?:.*)/${1:/camelcase}/} camelcase",
  //     ],
  //     "description": "Horizontal line for javascript,typescript",
  //   },
  "Horizontal line for javascript,typescript": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,",
    "prefix": "als",
    "body": ["", "// --------------------------------------------------------------------", "$1"],
    "description": "Horizontal line for javascript,typescript",
  },
  "Horizontal line with name for javascript,typescript": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,",
    "prefix": "al",
    "body": ["", "// ------------------------------- Name -------------------------------", "$1"],
    "description": "Horizontal line for javascript,typescript",
  },
}
